import { useState, useEffect, useCallback } from 'react';
import { supabase } from '@/integrations/supabase/client';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { Avatar, AvatarFallback } from '@/components/ui/avatar';
import { Calendar } from '@/components/ui/calendar';
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
import { CalendarIcon, Search } from 'lucide-react';
import { format } from 'date-fns';
import { cn } from '@/lib/utils';

interface TimeLog {
  id: string;
  user_id: string;
  task_id: string;
  start_time: string;
  end_time: string | null;
  total_hours: number | null;
  tasks: {
    title: string;
  } | null;
  profiles: {
    full_name: string;
  } | null;
}

interface TimeEntry {
  id: string;
  user_id: string;
  full_name: string;
  task_title: string;
  clock_in: string | null;
  clock_out: string | null;
  time_worked: string;
}

export function ClockInOutView() {
  const [entries, setEntries] = useState<TimeEntry[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
  const [loading, setLoading] = useState(true);

  const fetchTimeEntries = useCallback(async () => {
    setLoading(true);
    const dateStr = format(selectedDate, 'yyyy-MM-dd');
    
    const { data: timeLogs, error } = await supabase
      .from('time_logs')
      .select(`
        id,
        user_id,
        task_id,
        start_time,
        end_time,
        total_hours,
        tasks:task_id (
          title
        ),
        profiles:user_id (
          full_name
        )
      `)
      .gte('start_time', `${dateStr} 00:00:00`)
      .lte('start_time', `${dateStr} 23:59:59`)
      .order('start_time', { ascending: true });

    if (!error && timeLogs) {
      const formatted = (timeLogs as TimeLog[]).map(log => ({
        id: log.id,
        user_id: log.user_id,
        full_name: log.profiles?.full_name || 'Unknown',
        task_title: log.tasks?.title || 'No task',
        clock_in: log.start_time ? format(new Date(log.start_time), 'h:mm a') : null,
        clock_out: log.end_time ? format(new Date(log.end_time), 'h:mm a') : null,
        time_worked: log.total_hours ? `${Math.floor(log.total_hours)} h ${Math.round((log.total_hours % 1) * 60)} m` : '-'
      }));
      setEntries(formatted);
    }
    setLoading(false);
  }, [selectedDate]); // Add selectedDate as dependency

  useEffect(() => {
    fetchTimeEntries();
  }, [fetchTimeEntries]); // Add fetchTimeEntries as dependency

  const filteredEntries = entries.filter(entry =>
    entry.full_name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-semibold mb-6">Time Tracking</h2>
        
        <div className="flex gap-4 mb-6 items-end">
          <div className="flex-1">
            <label className="text-sm font-medium mb-2 block">Search Member</label>
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground" />
              <Input
                placeholder="Search by member name..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10 h-11"
              />
            </div>
          </div>
          
          <div>
            <label className="text-sm font-medium mb-2 block">Date</label>
            <Popover>
              <PopoverTrigger asChild>
                <Button
                  variant="outline"
                  className={cn(
                    "w-[180px] h-11 justify-start text-left font-normal"
                  )}
                >
                  <CalendarIcon className="mr-2 h-4 w-4" />
                  {format(selectedDate, "MM/dd/yyyy")}
                </Button>
              </PopoverTrigger>
              <PopoverContent className="w-auto p-0" align="start">
                <Calendar
                  mode="single"
                  selected={selectedDate}
                  onSelect={(date) => date && setSelectedDate(date)}
                  initialFocus
                  className="pointer-events-auto"
                />
              </PopoverContent>
            </Popover>
          </div>
        </div>

        <Card className="border shadow-sm">
          <div className="overflow-hidden">
            <table className="w-full">
              <thead>
                <tr className="border-b bg-muted/30">
                  <th className="text-left p-4 font-medium text-sm">Member Name</th>
                  <th className="text-left p-4 font-medium text-sm">Task</th>
                  <th className="text-center p-4 font-medium text-sm border-l border-red-300 bg-red-50/50">Started At</th>
                  <th className="text-center p-4 font-medium text-sm border-l border-red-300 bg-red-50/50">Ended At</th>
                  <th className="text-center p-4 font-medium text-sm border-l">Duration</th>
                </tr>
              </thead>
              <tbody className="bg-white">
                {loading ? (
                  <tr>
                    <td colSpan={5} className="text-center p-12 text-muted-foreground">
                      Loading...
                    </td>
                  </tr>
                ) : filteredEntries.length === 0 ? (
                  <tr>
                    <td colSpan={5} className="text-center p-12 text-muted-foreground">
                      No time entries found for this date
                    </td>
                  </tr>
                ) : (
                  filteredEntries.map((entry) => (
                    <tr key={entry.id} className="border-b last:border-0 hover:bg-muted/20 transition-colors">
                      <td className="p-4">
                        <div className="flex items-center gap-3">
                          <Avatar className="h-10 w-10">
                            <AvatarFallback className="bg-primary/10 text-primary font-medium">
                              {entry.full_name.split(' ').map(n => n[0]).join('')}
                            </AvatarFallback>
                          </Avatar>
                          <span className="font-medium text-foreground">{entry.full_name}</span>
                        </div>
                      </td>
                      <td className="p-4">
                        <span className="text-sm">{entry.task_title}</span>
                      </td>
                      <td className="text-center p-4 border-l">
                        <span className="text-sm">{entry.clock_in || '-'}</span>
                      </td>
                      <td className="text-center p-4 border-l">
                        <span className="text-sm">{entry.clock_out || '-'}</span>
                      </td>
                      <td className="text-center p-4 border-l">
                        <span className="text-sm font-medium">{entry.time_worked}</span>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </Card>
      </div>
    </div>
  );
}